spring.data.cassandra.keyspace-name = springbootcass
spring.data.cassandra.contact-points = 35.238.27.49
spring.data.port = 9042
spring.data.cassandra.username = cassandra
spring.data.cassandra.password = cassandra